<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blogifier.Files\Blogifier.Files.csproj" />
		<ProjectReference Include="..\Blogifier.Files.Aws\Blogifier.Files.Aws.csproj" />
		<ProjectReference Include="..\Blogifier.Shared\Blogifier.Shared.csproj" />
	</ItemGroup>
</Project>
