<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.AspNetCore.DataProtection.Kms" Version="1.0.0-alpha03" />
		<PackageReference Include="Google.Cloud.AspNetCore.DataProtection.Storage" Version="1.0.0-alpha03" />
		<PackageReference Include="Google.Cloud.Kms.V1" Version="2.5.0" />
    <PackageReference Include="Google.Cloud.SecretManager.V1" Version="1.7.0" />
		<PackageReference Include="Google.Cloud.Storage.V1" Version="3.5.0" />
    <PackageReference Include="Grpc.Core" Version="2.41.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.GoogleCloudLogging" Version="3.6.0" />
		<PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blogifier.Admin\Blogifier.Admin.csproj" />
		<ProjectReference Include="..\Blogifier.Core\Blogifier.Core.csproj" />
		<ProjectReference Include="..\Blogifier.Shared\Blogifier.Shared.csproj" />
		<ProjectReference Include="..\Blogifier.Files\Blogifier.Files.csproj" />
		<ProjectReference Include="..\Blogifier.Files.Aws\Blogifier.Files.Aws.csproj" />
		<ProjectReference Include="..\Blogifier.Files.Backblaze\Blogifier.Files.Backblaze.csproj" />
		<ProjectReference Include="..\Blogifier.Files.Azure\Blogifier.Files.Azure.csproj" />
		<ProjectReference Include="..\Blogifier.Files.Google\Blogifier.Files.Google.csproj" />
		<ProjectReference Include="..\Blogifier.Core.Providers\Blogifier.Core.Providers.csproj" />
		<ProjectReference Include="..\Blogifier.Core.Providers.EfCore\Blogifier.Core.Providers.EfCore.csproj" />
		<ProjectReference Include="..\Blogifier.Core.Providers.MongoDb\Blogifier.Core.Providers.MongoDb.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Logs\" />
	  <Folder Include="wwwroot\data\" />
	</ItemGroup>

</Project>
