# Blogifier

./: .gitignore  .toys.rb  Blogifier  Blogifier.Core.deps.json  Blogifier.Tests.deps.json  Blogifier.deps.json  Blogifier.sln  cloudbuild.yaml
src/Blogifier/: Blog.db  Blogifier.csproj  Program.cs  Startup.cs  appsettings.json
src/Blogifier.Admin/: App.razor  Blogifier.Admin.csproj  Program.cs  _Imports.razor
src/Blogifier.Admin/Components/: EasyMdeWrapper.cs  EditorComponent.razor  InfiniteScroll.razor  InfiniteScrollItemsProviderRequest.cs  JsCallback.cs  PagerComponent.razor
src/Blogifier.Admin/Models/: EditorOptions.cs  ToolbarItem.cs  ToolbarType.cs  UploadFileModel.cs  UploadState.cs
src/Blogifier.Admin/Services/: BaseUploadFileService.cs  FileService.cs  IFileService.cs  IUploadFileService.cs  SignedUploadFileService.cs  UploadFileService.cs
src/Blogifier.Admin/Shared/: BlogLayout.razor  NavMenu.razor  NewsletterLayout.razor  ProfileLayout.razor  RedirectToLogin.razor  SettingsLayout.razor
src/Blogifier.Admin/wwwroot/: appsettings.json  index.html
src/Blogifier.Core/: Blogifier.Core.csproj
src/Blogifier.Core.Providers/: Blogifier.Core.Providers.csproj  PredicateBuilder.cs
src/Blogifier.Core.Providers.EfCore/: Blogifier.Core.Providers.EfCore.csproj  InternalsVisibleTo.cs  PaginatedList.cs
src/Blogifier.Core.Providers.EfCore/Extensions/: ServiceCollectionExtensions.cs
src/Blogifier.Core.Providers.EfCore/Providers/: AboutProvider.cs  AnalyticsProvider.cs  AuthorProvider.cs  BlogProvider.cs  CategoryProvider.cs  EmailProvider.cs  FeedProvider.cs  FileDescriptorProvider.cs  NewsletterProvider.cs  PostProvider.cs  SyndicationProvider.cs  ThemeProvider.cs
src/Blogifier.Core.Providers.MongoDb/: Blogifier.Core.Providers.MongoDb.csproj  BsonClassMappings.cs
src/Blogifier.Core.Providers.MongoDb/Extensions/: IMongoDatabaseExtensions.cs  MongoCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Blogifier.Core.Providers.MongoDb/Models/: CategoryUnwound.cs  LookupPost.cs  MongoBlog.cs  PostAuthorAggregate.cs  SortDefinition.cs
src/Blogifier.Core.Providers.MongoDb/Providers/: AboutProvider.cs  AnalyticsProvider.cs  AuthorProvider.cs  BlogProvider.cs  CategoryProvider.cs  EmailProvider.cs  FeedProvider.cs  FileDescriptorProvider.cs  NewsletterProvider.cs  PostProvider.cs  SyndicationProvider.cs  ThemeProvider.cs
src/Blogifier.Core.Providers/Providers/: IAboutProvider.cs  IAnalyticsProvider.cs  IAuthorProvider.cs  IBlogProvider.cs  ICategoryProvider.cs  ICurrentUserProvider.cs  IEmailProvider.cs  IFeedProvider.cs  INewsletterProvider.cs  IPostProvider.cs  IStorageProvider.cs  ISyndicationProvider.cs  IThemeProvider.cs  StorageProvider.cs  ThemeProvider.cs
src/Blogifier.Core/Data/: AppDbContext.cs
src/Blogifier.Files/: Blogifier.Files.csproj  FileManager.cs  IFileManager.cs  ImageProcessor.cs
src/Blogifier.Files.Aws/: AwsFileStoreProvider.cs  Blogifier.Files.Aws.csproj
src/Blogifier.Files.Azure/: AzureFileStoreProvider.cs  Blogifier.Files.Azure.csproj
src/Blogifier.Files.Azure/Extensions/: ServiceCollectionExtensions.cs
src/Blogifier.Files.Backblaze/: BackblazeFileStoreProvider.cs  Blogifier.Files.Backblaze.csproj
src/Blogifier.Files.Backblaze/Extensions/: ServiceCollectionExtensions.cs
src/Blogifier.Files.FileSystem/: Blogifier.Files.FileSystem.csproj  FileSystemFileStoreProvider.cs
src/Blogifier.Files.Google/: Blogifier.Files.Google.csproj  GoogleFileStoreProvider.cs  IamServiceBlobSigner.cs
src/Blogifier.Files.Google/Extensions/: ServiceCollectionExtensions.cs
src/Blogifier.Files/Extensions/: StringExtensions.cs
src/Blogifier.Files/Models/: FileStoreConfiguration.cs  KeySource.cs
src/Blogifier.Files/Providers/: FileStoreProvider.cs  IFileDescriptorProvider.cs  IFileStoreProvider.cs
src/Blogifier.Shared/: Blogifier.Shared.csproj  ProgressiveStreamContent.cs
src/Blogifier.Shared/Domain/: Author.cs  (+7 more)
src/Blogifier/Authorization/: RegistrationRequirement.cs  RegistrationRequirementHandler.cs
src/Blogifier/Controllers/: AuthorController.cs  CategoryController.cs  FileController.cs  HomeController.cs  NewsletterController.cs  PostController.cs  StorageController.cs  UploadController.cs
src/Blogifier/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Blogifier/Providers/: CurrentUserProvider.cs  GoogleSecretConfigurationProvider.cs  GoogleSecretConfigurationSource.cs
src/Blogifier/Views/Themes/standard/: 404.cshtml  Category.cshtml  Search.cshtml
src/Blogifier/Views/Themes/standard/components/: footer.cshtml  header.cshtml  nav.cshtml
src/Blogifier/Views/Themes/standard/layouts/: _main.cshtml
src/Blogifier/Views/Themes/standard/post/: featured.cshtml  post-grid-items.cshtml  post-list-items.cshtml  related.cshtml  view-grid.cshtml  view-list.cshtml
src/Blogifier/Views/Themes/test/: Index.cshtml
src/Blogifier/Views/Themes/test/components/: header.cshtml  nav.cshtml
src/Blogifier/Views/Themes/test/layouts/: _main.cshtml
src/Blogifier/Views/Themes/test/post/: post-grid-items.cshtml  post-list-items.cshtml  view-grid.cshtml  view-list.cshtml
src/Blogifier/wwwroot/themes/standard/css/: styles.css  styles.css.map
src/Blogifier/wwwroot/themes/standard/scss/: styles.css  styles.css.map
src/Blogifier/wwwroot/themes/standard/scss/helpers/: _reset.scss
src/Blogifier/wwwroot/themes/standard/scss/post/: _view-list.scss
src/Blogifier/wwwroot/themes/test/js/: post.js
src/Blogifier/wwwroot/themes/test/scss/: styles.css
tests/Blogifier.Tests/: Blogifier.Tests.csproj  StorageProviderTests.cs
wwwroot/: index.html.br
wwwroot/_framework/: Blogifier.Admin.dll.br  Blogifier.Shared.dll.br  Microsoft.CSharp.dll.br  System.ComponentModel.Annotations.dll.br  System.Drawing.Primitives.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Security.Claims.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br
(+71 files in other folders)
