<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="MimeMapping" Version="1.0.1.37" />
		<PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Flurl" Version="3.0.2" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blogifier.Files\Blogifier.Files.csproj" />
		<ProjectReference Include="..\Blogifier.Shared\Blogifier.Shared.csproj" />
	</ItemGroup>
</Project>
