<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.5.0" />
    <PackageReference Include="Google.Apis.Iam.v1" Version="1.55.0.2452" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="MimeMapping" Version="1.0.1.37" />
		<PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blogifier.Files\Blogifier.Files.csproj" />
		<ProjectReference Include="..\Blogifier.Shared\Blogifier.Shared.csproj" />
	</ItemGroup>
</Project>
